// -*- mode: jsonc -*-
{
    // general settings
    "layer": "top",    // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30,      // Waybar height (to be removed for auto height)
    "spacing": 4,      // Gaps between modules (4px)

    // modules order
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "disk",
        "disk#home",
        "clock"
    ],

    // modules configuration
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace = \"m+1\"})'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace = \"m-1\"})'"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "clock": {
        "locale": "de_DE.UTF-8",
        "timezone": "Europe/Berlin",
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %Y-%m-%d (%R)}  ",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        "interface": "eth*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "disk": {
        "path": "/",
        "interval": 30,
        "format": "{percentage_used}% R"
    },
    "disk#home": {
        "path": "/home",
        "interval": 30,
        "format": "{percentage_used}% H",
    }
}
